<!DOCTYPE html>
<html lang="id"> <!-- Mengubah bahasa ke Bahasa Indonesia -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/img-DS.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tentang Kami</title> <!-- Mengubah judul -->
    <link rel="stylesheet" href="../css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 14px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;
    }
    .col {
      width: 45%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      background: transparent;
    }
    p {
      text-align: justify;
    }
    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/img-DS.png" alt="logo" />
          <a href="../index.html">REDWOOD</a>
        </li>
        <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> KERANJANG
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/women.html">WANITA</a></li>
        <li class="secondary-nav"><a href="../HTML/men.html">PRIA</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">TENTANG KAMI</a>
        </li>
      </ul>
    </nav>
    <h1>Tentang Redwood</h1>
    <div class="row">
      <section class="mapouter col">
        <div class="gmap_canvas">
          <iframe
            width="100%"
            height="500vw"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=Universitas%20Tarumanagara&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </section>

      <section id="about-us" class="col">
        <p>
          REDWOOD didirikan pada tahun 2024 oleh
          <strong>535230023</strong>. Tim mulai memproduksi sepatu pada tahun 2009. Selain untuk wanita dan pria, ada juga lini anak-anak. Sepatu dengan gaya yang tidak membosankan dan warna yang kaya langsung menarik perhatian.
        </p>
        <p>
          Kami berlokasi di Nairobi, Kenya, di sepanjang Moi Avenue. <br />Sebagai mitra resmi Nike, kami menjual sepatu mereka dengan harga yang terjangkau. Kami fokus pada kolaborasi desain tim yang menarik bagi komunitas global kami yang terdiri dari independen, kreatif, dan pemikir bebas. Kami menciptakan sepatu untuk mencerminkan kehidupan yang tidak terikat yang kami jalani dan tidak berhenti sampai kami melakukannya dengan benar.
        </p>
        <h2>Misi</h2>
        <p>
          Misi kami adalah apa yang mendorong kami untuk melakukan segala yang mungkin untuk memperluas potensi manusia. Kami melakukannya dengan menciptakan inovasi olahraga yang groundbreaking, dengan membuat produk kami lebih berkelanjutan, dengan membangun tim global yang kreatif dan beragam, dan dengan memberikan dampak positif di komunitas tempat kami tinggal dan bekerja. Kami berusaha untuk menjaga pekerjaan kami tetap unik dan cerdas, dengan ruang untuk sedikit keajaiban. Anda dapat menemukan kami di Nairobi, CBD, dan jika proyek ini cocok, kami akan senang bekerja sama dengan Anda. Silakan hubungi kami di sini.
        </p>
      </section>
    </div>
    <section>
      <h1>Tim Kami</h1>
      <div class="row">
        <figure>
          <img src="../Images/team-img-1.jpg" alt="" />
          <figcaption>
            <h3>John Matthews</h3>
            <p>
              CEO Downy Shoes Ltd.
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/team-img-2.jpg" alt="" />
          <figcaption>
            <h3>Natalie Matthews</h3>
            <p>Pimpinan Penjualan</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/team-img-3.jpg" alt="" />
          <figcaption>
            <h3>Jack Courage</h3>
            <p>Pimpinan Pengembang</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/team-img-4.jpg" alt="" />
          <figcaption>
            <h3>Matt Murdock</h3>
            <p>Pimpinan Pemasaran</p>
          </figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
